POST http://localhost:8000/api/orders
Content-Type: application/json

{"user_id":1,"product_id":1,"quantity":1}

POST http://localhost:8000/api/orders
Content-Type: application/json

{"user_id":2,"product_id":1,"quantity":1}

POST http://localhost:8000/api/orders
Content-Type: application/json

{"user_id":3,"product_id":1,"quantity":1}

POST http://localhost:8000/api/orders
Content-Type: application/json

{"user_id":4,"product_id":1,"quantity":1}

POST http://localhost:8000/api/orders
Content-Type: application/json

{"user_id":5,"product_id":1,"quantity":1}

